{
	"name": "Debian",
// 	"build": {
// 		"dockerfile": "Dockerfile",
// 		"context": "..",
// 	},
// 	use image instead of rebuilding everytime
	"image": "ghcr.io/trr266/esef:main",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.fontFamily": "monospace",
		"julia.environmentPath": "."
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"quarto.quarto",
		"julialang.language-julia",
		"GitHub.copilot"
	],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"onCreateCommand": "julia --project=docs startup_julia.jl"
}
